<!DOCTYPE html>
<html>

<head>

<style>
body {
  background-image: url('medi.jfif');
  background-size:cover;
  
  }
p{
font-style:italic;
font-size:40px;
opacity:1;
color:red;
}




h1{
font-size:60px;
text-align: center;
opacity:1;
color:white;
}
h1:hover {
  font-size: 300%;
  color: Red;
}
</style>
</head>


<body>
     <h1> Science-Based Benefits of Meditation </h1>
  
    <p> In the recent years, scientists and doctors have shown interest in the effects that meditation has in people going through various situations.
     Infact, prestigious universities such as Harvard and Washington have invested their efforts in the research and have also come out with positive results. 
     Meditation not only helps reduce the negative effects of stress, but also leads to a better sense of well-being by uniting mind and body.
    Statistics on meditation in the Western culture has shown that people suffering from chronic pain, anxiety, depression, hypertension were treated with the help of meditation.
     Meditation provides benefits to all of the major forms of human existence: physical, mental, emotional and spiritual.</p> 
   
   
  
 
</body>
</html>